# RecipeHelper

./: .gitignore  CLAUDE.md  DATABASE.md  README.md  RecipeHelper.sln  TODO.md
RecipeHelper/: AGENTS.md  DatabaseContext.cs  Program.cs  RecipeHelper.csproj  appsettings.json  claude-fe80-cwd  package-lock.json  package.json  playwright.config.ts
RecipeHelper/Controllers/: AuthController.cs  CartController.cs  DinnerController.cs  HomeController.cs  ImportController.cs  IngredientsController.cs  ProductController.cs  RecipeController.cs  SettingsController.cs  ShoppingListController.cs
RecipeHelper/Migrations/: 20250215200247_AddBlogCreatedTimestamp.Designer.cs  20250215200247_AddBlogCreatedTimestamp.cs  20250215201258_InitialCreate.Designer.cs  20250215201258_InitialCreate.cs  20250330224119_AddPriceToProduct.Designer.cs  20250330224119_AddPriceToProduct.cs  20250331000204_AddPriceToProduct2.Designer.cs  20250331000204_AddPriceToProduct2.cs  20250331002902_AddPriceToProduct3.Designer.cs  20250331002902_AddPriceToProduct3.cs  20250406202550_AddDraftRecipes.Designer.cs  20250406202550_AddDraftRecipes.cs  20250414125533_AddDraftRecipesTable.Designer.cs  20250414125533_AddDraftRecipesTable.cs  20250810225609_measurement_table.Designer.cs  20250810225609_measurement_table.cs  20250817195149_nullable_measurement_id.Designer.cs  20250817195149_nullable_measurement_id.cs  20251126000710_ChangeQuantityToDecimal.Designer.cs  20251126000710_ChangeQuantityToDecimal.cs  20251126010142_AddMeasureTypeToMeasurement.Designer.cs  20251126010142_AddMeasureTypeToMeasurement.cs  20251127150208_AddCustomerTokenTable.Designer.cs  20251127150208_AddCustomerTokenTable.cs  20251226164302_IngredientTableMiddleWare.Designer.cs  20251226164302_IngredientTableMiddleWare.cs  20260104203417_RemoveProductIdFK.Designer.cs  20260104203417_RemoveProductIdFK.cs  20260104203901_RemoveProductIdFK2.Designer.cs  20260104203901_RemoveProductIdFK2.cs  20260212011907_AddRecipeInstructions.Designer.cs  20260212011907_AddRecipeInstructions.cs  20260308011009_AddRecipeDinnerCategory.Designer.cs  20260308011009_AddRecipeDinnerCategory.cs  20260308013214_AddRecipeIngredientSections.Designer.cs  20260308013214_AddRecipeIngredientSections.cs  20260308211136_AddRecipeSourceUrl.Designer.cs  20260308211136_AddRecipeSourceUrl.cs  20260330232223_AddShoppingLists.Designer.cs  20260330232223_AddShoppingLists.cs  (+5 more)
RecipeHelper/Models/: ErrorViewModel.cs  ImportRecipe.cs  Measurement.cs  MeasurementUnit.cs  Product.cs  Recipe.cs  RecipeIngredient.cs  RecipeProducts.cs  StoreImageBlobResponse.cs
RecipeHelper/Models/Dinner/: Dinner.cs  MealPlan.cs
RecipeHelper/Models/Import/: ImportRecipeRequest.cs  ImportRecipeRequests.cs  ImportRecipeResponse.cs  ImportRecipeViews.cs  PreviewImportedRecipeRequest.cs
RecipeHelper/Models/IngredientModels/: CreateIngredientRequest.cs  Ingredient.cs  IngredientKrogerProduct.cs  IngredientSearchResponse.cs
RecipeHelper/Models/Kroger/: Cart.cs  KrogerAuthResult.cs  KrogerCustomerToken.cs  KrogerGetCartsResponse.cs  KrogerLocationModels.cs  KrogerPackInfo.cs  KrogerProduct.cs  ProductResponse.cs  ProfileResponse.cs  TokenResponse.cs
RecipeHelper/Models/Lists/: CreateFromMealPlanVM.cs  ShoppingList.cs
RecipeHelper/Models/Products/: ProductSearch.cs
RecipeHelper/Models/RecipeModels/: CreateRecipeRequest.cs  EditRecipeRequest.cs
RecipeHelper/Models/Settings/: SettingsVM.cs
RecipeHelper/Models/Spoonacular/: JsonLdRecipe.cs  Recipe.cs
RecipeHelper/Properties/: launchSettings.json
RecipeHelper/Services/: ImportService.cs  IngredientsService.cs  KrogerAuthService.cs  KrogerService.cs  MealPlanService.cs  MeasurementService.cs  ProductService.cs  RecipeService.cs  ShoppingListService.cs  SpoonacularService.cs  StorageService.cs
RecipeHelper/Utility/: DensityTable.cs  KrogerSizeParser.cs  MappingExtensions.cs  MeasurementHelper.cs  RecipeJsonLdExtractor.cs  UnitConverter.cs
RecipeHelper/Views/: _ViewImports.cshtml
RecipeHelper/Views/Cart/: PreviewAddToCart.cshtml  ViewCart.cshtml
RecipeHelper/Views/Dinner/: History.cshtml  Index.cshtml  PlanWeek.cshtml  ReviewDinnerSelections.cshtml  SelectWeeklyRecipes.cshtml  ViewPlan.cshtml
RecipeHelper/Views/Home/: Index.cshtml
RecipeHelper/Views/Import/: ImportRecipe.cshtml  MappedImportedRecipe.cshtml
RecipeHelper/Views/Product/: AddProduct.cshtml  Products.cshtml  ViewProduct.cshtml
RecipeHelper/Views/Recipe/: Create.cshtml  CreateEditRecipe.cshtml  Edit.cshtml  ImportRecipe.cshtml  MappedImportedRecipe.cshtml  ModifyIngredients.cshtml  NewRecipe.cshtml  ProductToChoose.cshtml  Recipe.cshtml  ReviewDinnerSelections.cshtml  ReviewRecipe.cshtml  SelectWeeklyRecipes.cshtml  ViewRecipe.cshtml
RecipeHelper/Views/Settings/: Index.cshtml
RecipeHelper/Views/Shared/: Error.cshtml  _Layout.cshtml
RecipeHelper/Views/ShoppingList/: Index.cshtml  ViewList.cshtml  _ShoppingListItem.cshtml
RecipeHelper/tests/playwright/: ui.spec.ts
RecipeHelper/wwwroot/: manifest.json  offline.html  sw.js
RecipeHelper/wwwroot/css/: output.css  site.css
RecipeHelper/wwwroot/js/: site.js
deploy/: README.md  SETUP-GUIDE.md  deploy.sh  setup-server.sh
